<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#143a8a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:id="@+id/signInButton"
                    android:textSize="10dp"
                    android:layout_alignTop="@+id/registerButton"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="221dp"
                    android:layout_marginStart="221dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/registerButton"
                    android:textSize="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/signInButton"
                    android:layout_toEndOf="@+id/signInButton" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>